cards.field.grain = 5
cards.field.sheep = 3
cards.field.forest = 4
cards.event.grain = 5
cards.event.sheep = 5
cards.event.forest = 5
cards.event.plague = 1
cards.food.f1 = 99
cards.knight.k1 = 99
picks.0.event = 3
picks.0.food = 1
picks.1.field = 1
picks.2.field = 1
squares.count = 5
limit.hand.event = 3
limit.hand.food = 10
