# classroom--cities-game--2021

./: .editorconfig  .gitignore  Procfile  README.md  deploy.sh  mvnw  mvnw.cmd  package.json  pom.xml  tsconfig.json
.github/workflows/: test.yml
public/: index.html
src/: index.ts  index.tsx  setupTests.ts  testFrontCoverage.spec.ts
src/main/resources/: application.properties
src/main/resources/authors/: Belda7.txt  amerinov.txt  amoratoi.txt  drpicox.txt  examen.txt  garagon4.txt  jazogue.txt  mpique.txt  nobody.txt  xaviv19.txt
src/main/resources/blog/: 2020-08-17_the_game_begins.md  2020-08-18_better_with_friends.md  2020-08-19_food_events.md  2020-08-20_food_limit.md  2020-08-21_buying_fields.md  2020-08-22_buying_knights.md  2020-08-23_destroying_fields.md  2020-08-24_defensing_fields.md  2020-10-10_highlighting_playing_card.md  2020-11-15_plague.md  2020-12-02_minigame.md  2020-12-03_returns_additional_cards.md  2020-12-04_one_user_two_games.md  2020-12-05_playing_pile_helps.md  2020-12-06_games_are_forever.md  2020-12-07_what_is_in_your_opponent_hand.md  2020-12-08_grain_famers_and_hay.md  2020-12-09_forest_lumberjacks_and_wood.md  2020-12-10_sheep_shepherds_and_wool.md  2020-12-11_cities.md  2020-12-12_beach_and_sun.md  2020-12-12_hills_and_mud.md  2020-12-12_mountain_and_fresh_air.md  2020-12-17_funcionalitat_1.md  2020-12-17_funcionalitat_2.md  2020-12-17_funcionalitat_3.md  2021-01-29_funcionalitat_basica.md  2021-01-29_funcionalitat_expansio.md  2021-08-07_this_is_the_blog.md  2021-08-08_welcome_player.md  2021-08-09_login_player.md  2021-08-10_create_game.md  2021-08-11_join_game.md  2021-08-12_play_game.md  2021-08-13_multiplayer.md  2021-08-14_cities.md  2021-08-15_population.md  2021-08-16_ships.md  2021-08-17_locations.md  2021-08-18_sailing.md  (+21 more)
src/main/resources/scenarios/: basic.properties  mini.properties  socialism.properties
src/www/: ApiRest.ts  App.tsx  AppRenderer.tsx  api.ts  configureInjector.ts  index.ts  index.tsx
src/www/__test__/: 2020-08-17_the_game_begins.spec.ts  2020-08-18_better_with_friends.spec.ts  2020-08-19_food_events.spec.ts  2020-08-20_food_limit.spec.ts  2020-08-21_buying_fields.spec.ts  2020-08-22_buying_knights.spec.ts  2020-08-23_destroying_fields.spec.ts  2020-08-24_defensing_fields.spec.ts  2020-10-10_highlighting_playing_card.spec.ts  2020-11-15_plague.spec.ts  2020-12-02_minigame.spec.ts  2020-12-03_returns_additional_cards.spec.ts  2020-12-04_one_user_two_games.spec.ts  2020-12-05_playing_pile_helps.spec.ts  2020-12-06_games_are_forever.spec.ts  2020-12-07_what_is_in_your_opponent_hand.spec.ts  2020-12-08_grain_famers_and_hay.spec.ts  2020-12-09_forest_lumberjacks_and_wood.spec.ts  2020-12-10_sheep_shepherds_and_wool.spec.ts  2020-12-11_cities.spec.ts  2020-12-12_beach_and_sun.spec.ts  2020-12-12_hills_and_mud.spec.ts  2020-12-12_mountain_and_fresh_air.spec copy.ts  2020-12-17_funcionalitat_1.spec.ts  2020-12-17_funcionalitat_2.spec.ts  2020-12-17_funcionalitat_3.spec.ts  2021-01-29_funcionalitat_expansio.spec.ts  2021-08-07_this_is_the_blog.spec.ts  2021-08-08_welcome_player.spec.ts  2021-08-09_login_player.spec.ts  2021-08-10_create_game.spec.ts  2021-08-11_join_game.spec.ts  2021-08-12_play_game.spec.ts  2021-08-13_multiplayer.spec.ts  2021-08-14_cities.spec.ts  2021-08-15_population.spec.ts  2021-08-16_ships.spec.ts  2021-08-17_locations.spec.ts  2021-08-18_sailing.spec.ts  2021-10-06_city_information.spec.ts  (+20 more)
src/www/__test__/testPost/: AfterPostTest.ts  BeforePostTest.ts  PostLine.ts  PostLineStep.ts  PostRunner.ts  PostTest.ts  PostTestFactory.ts  PostTestRunner.ts  SnapshotService.ts  configureInjector.ts  index.ts  readPost.ts  readResource.ts  systemPostLineSteps.ts
src/www/__test__/testSteps/: AbstractPostLineStep.ts  backendTestSteps.ts  configureInjector.ts  createGameTestSteps.ts  gameListTestSteps.ts  gameTestSteps.ts  index.ts  loginTestSteps.ts  messageTestSteps.ts  multiplayerTestSteps.ts  playerTestSteps.ts  signupTestSteps.ts  welcomeTestSteps.ts
src/www/components/: EntityComponents.tsx  HouseComponent.tsx  MaterialGoldComponent.tsx  MaterialIronComponent.tsx  MaterialStoneComponent.tsx  MaterialWheatComponent.tsx  MaterialWoodComponent.tsx  PopulatedComponent.tsx  QuantityComponent.tsx  ResourcedModifierComponent.tsx  index.ts  middleware.ts  reducers.ts
src/www/ducks/: ReduxAfterAction.ts  ReduxReducer.ts  ReduxStore.ts  configureInjector.ts  index.ts
src/www/injector/: Injector.ts
src/www/screens/: AddNextPlayerScreen.tsx  CreateGameScreen.tsx  LoginScreen.tsx  SignUpScreen.tsx  WelcomeScreen.tsx  index.ts  middleware.ts  reducers.ts
src/www/store/: freezeReducer.ts  hooks.ts  index.ts  storeMiddlewares.ts  storeReducer.ts
src/www/theme/: Bar.tsx  Row.tsx  Section.tsx  Spacer.tsx  useStyle.ts
src/www/widgets/: ButtonDispatchWidget.tsx  HeaderWidget.tsx  LinkDispatchWidget.tsx  LinkToWidget.tsx  reducers.ts
(+1317 files in other folders)
